<nav class="mb-4 flex justify-between items-center">
  @button({ href: route('home.locale', { locale: i18n.locale }) })
    Lovefi
  @end
  
  <div class="flex gap-2">
    @if(i18n.locale === 'en')
      @button({ href: route('home.locale', { locale: 'fr' }) })
        FR
      @end
    @else
      @button({ href: route('home.locale', { locale: 'en' }) })
        EN
      @end
    @endif
        
    @if(auth.user)
      <form method="POST" action="{{ route('auth.logout.handle') }}">
        {{ csrfField() }}
        @button({ type: 'submit' })
          {{ t('messages.logout') }}
        @end
      </form>
    @else
      @button({ href: route('auth.register.show') })
        {{ t('messages.register') }}
      @end
      @button({ href: route('auth.login.show') })
        {{ t('messages.login') }}
      @end
    @endif
  </div>

</nav>
