{{-- Google like input field based upon https://dev.to/gabrielmlinassi/how-to-create-googles-input-field-with-tailwind-3io5 --}}

@let(rootClass = 'group relative h-14 w-full rounded-md border border-zinc-400 focus-within:border-zinc-600 focus-within:ring-1 focus-within:ring-zinc-600')
@let(spanClass = 'absolute left-2 top-1/2 z-0 -translate-y-1/2 bg-zinc-50 px-1 text-zinc-500 pointer-events-none duration-100 group-focus-within:top-0 group-focus-within:text-xs')
@let(inputClass = 'z-10 h-full w-full rounded-md px-3.5 py-4 outline-none')

<label {{ $props.merge({ class: [rootClass] }).toAttrs() }}>
  <span {{ $props.merge({ class: [spanClass] }).toAttrs() }}>{{ displayLabel }}</span>
  <input
    placeholder=' '
    value="{{ old(name) || '' }}"
    onblur="handleBlur(event)"
    {{ $props.merge({ class: [inputClass] }).toAttrs() }}
  />
</label>
@inputError(name)
  <div class='bg-red-300 text-red-800 mb-4 font-weight-bold p-2 rounded'>
    <p>
      {{ $messages.join(', ') }}
    </p>
  </div>
@end

<script>
  function handleBlur(event) {
    const input = event.target;
    const span = input.previousElementSibling;
    if (input.value === "") {
      span.classList.remove("top-0", "text-xs");
      span.classList.add("top-1/2");
    } else {
      span.classList.remove("top-1/2");
      span.classList.add("top-0", "text-xs");
    }
  }
</script>