@layout({ title: 'Log in - Lovefi' })

  <h1>
    Log in
  </h1>
  <form method="POST" action="{{ route('auth.login.store') }}" class="flex flex-col gap-4">
    {{ csrfField() }}
    @!form.input({ type: 'email', name: 'email', displayLabel: 'Email' })
    @!form.input({ type: 'password', name: 'password', displayLabel: 'Password' })

    @button({ type: "submit" })
      Log in
    @end
    
    @error('E_INVALID_CREDENTIALS')
      <div class="bg-red-300 text-red-800 mt-4 font-weight-bold p-2 rounded">
        <p>
          {{ $message }}
        </p>
      </div>
    @end
  </form>

@end
