@layout({ title: 'Register - Lovefi' })

  <h1>
    {{ t('messages.register') }}
  </h1>
  <form method="POST" action="{{ route('auth.register.store') }}" class="flex flex-col gap-4">
    {{ csrfField() }}
    @!form.input({ type: 'text', name: 'firstName', displayLabel: t('messages.firstName') })
    @!form.input({ type: 'email', name: 'email', displayLabel: t('messages.email') })
    @!form.input({ type: 'password', name: 'password', displayLabel: t('messages.password') })
    @button({ type: 'submit' })
      {{ t('messages.register') }}
    @end
  </form>

@end
