@layout({ title: 'Organizations - Lovefi' })

  <h1>
    {{ t('messages.organization') }}
  </h1>
  <div class="flex flex-col gap-2 mb-4">
    <div>
      <span class="font-bold">{{ t('messages.name') }}:</span>
      <span>{{ organization.name }}</span>
    </div>
    <div>
      <span class="font-bold">{{ t('messages.createdAt') }}:</span>
      <span>{{ organization.createdAt }}</span>
    </div>
    <div>
      <span class="font-bold">{{ t('messages.updatedAt') }}:</span>
      <span>{{ organization.updatedAt }}</span>
    </div>
  </div>
  <form
    method="POST"
    action="{{ route('organizations.destroy', { organizationId: organization.id }, { qs: { _method: 'DELETE' }}) }}"
  >
    {{ csrfField() }}
    @button({ type: 'submit', class: 'bg-red-800 hover:bg-red-700 text-white' })
      {{ t('messages.delete') }}
    @end
  </form>

@endlayout
